/* 
  Localizable.strings
  Bitcoin26

  Created by Marc Fernandez Veiga on 11/10/2019.
  Copyright © 2019 marcfernandezveiga. All rights reserved.
*/

// MARK: - ServiceErrors

"core_serviceError_mappingFailed" = "Could not decode response as desired type";

"core_serviceError_unexpected" = "An error has occurred";

"core_serviceError_noNetwork" = "The device has no connection to the internet";

"core_serviceError_internalServer" = "The connection received an invalid server response";

"core_serviceError_timedOut" = "The connection timed out";

"core_serviceError_noContent" = "The connection retrieved no response";

// MARK: - CurrentPrice

"core_currentPrice_description" = "Today's Bitcoin price";

// MARK: - HistoricalPrice

"core_historicalPrice_title" = "Bitcoin26";

"core_historicalPrice_description" = "Latest 31 days";

"core_historicalPrice_tap_to_retry" = "Tap here to retry";

// MARK: - Detail

"core_detail_title" = "Detail";

"core_detail_subtitle" = "Bitcoin price index";

"core_detail_date" = "Date";

"core_detail_prices" = "Prices";
