<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodayViewController" customModule="Bitcoin26TodayExtension" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="2L3-Xi-V5d" id="ngb-qs-Sjd"/>
                <outlet property="countdownLabel" destination="IZr-yL-AIs" id="vt4-OC-onQ"/>
                <outlet property="eurosLabel" destination="hT6-v5-3OE" id="RYz-HI-HRD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Today's Bitcoin price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr8-By-hUd">
                    <rect key="frame" x="10" y="10" width="158" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <color key="textColor" name="B26DarkText"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="todayExtension_today_description"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT6-v5-3OE">
                    <rect key="frame" x="203" y="41" width="8.5" height="31.5"/>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                    <color key="textColor" name="B26DarkText"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Next update in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-wS-KqP">
                    <rect key="frame" x="297.5" y="82.5" width="89.5" height="16"/>
                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                    <color key="textColor" name="B26DarkText"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="todayExtension_today_next_update"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-y7-fxQ">
                    <rect key="frame" x="389" y="80.5" width="20" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-yL-AIs">
                            <rect key="frame" x="3" y="2" width="14" height="16"/>
                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                            <color key="textColor" name="B26DarkText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2L3-Xi-V5d">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <color key="tintColor" name="B26Default"/>
                            <color key="color" name="B26Default"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2L3-Xi-V5d" firstAttribute="top" secondItem="2ej-y7-fxQ" secondAttribute="top" id="35X-sG-12C"/>
                        <constraint firstAttribute="trailing" secondItem="2L3-Xi-V5d" secondAttribute="trailing" id="KlR-Kz-xZB"/>
                        <constraint firstItem="IZr-yL-AIs" firstAttribute="centerX" secondItem="2ej-y7-fxQ" secondAttribute="centerX" id="OyS-SQ-JR0"/>
                        <constraint firstItem="2L3-Xi-V5d" firstAttribute="leading" secondItem="2ej-y7-fxQ" secondAttribute="leading" id="ZcB-Kz-XwY"/>
                        <constraint firstAttribute="bottom" secondItem="2L3-Xi-V5d" secondAttribute="bottom" id="g1J-de-54T"/>
                        <constraint firstItem="IZr-yL-AIs" firstAttribute="centerY" secondItem="2ej-y7-fxQ" secondAttribute="centerY" id="z2K-Jd-8bZ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-7z-8xD">
                    <rect key="frame" x="369" y="5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="qUh-Qn-rft"/>
                        <constraint firstAttribute="height" constant="30" id="rgf-cW-WK4"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2ej-y7-fxQ" secondAttribute="trailing" constant="5" id="278-3q-9ue"/>
                <constraint firstItem="2ej-y7-fxQ" firstAttribute="leading" secondItem="U6w-wS-KqP" secondAttribute="trailing" constant="2" id="Dze-qk-9zu"/>
                <constraint firstItem="sr8-By-hUd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Fgx-PF-oI5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="U6w-wS-KqP" secondAttribute="bottom" constant="10.5" id="IDJ-fy-RQ6"/>
                <constraint firstItem="Lgb-7z-8xD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="Ihp-8D-MKX"/>
                <constraint firstItem="hT6-v5-3OE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JGf-Hp-qIb"/>
                <constraint firstAttribute="trailing" secondItem="Lgb-7z-8xD" secondAttribute="trailing" constant="15" id="Lhg-oR-siX"/>
                <constraint firstItem="hT6-v5-3OE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OiO-0p-29E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hT6-v5-3OE" secondAttribute="trailing" constant="20" id="QuF-w6-6oM"/>
                <constraint firstItem="U6w-wS-KqP" firstAttribute="top" secondItem="hT6-v5-3OE" secondAttribute="bottom" constant="10" id="lFF-ne-PrF"/>
                <constraint firstItem="Lgb-7z-8xD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sr8-By-hUd" secondAttribute="trailing" constant="10" id="qEf-9C-E0L"/>
                <constraint firstItem="sr8-By-hUd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="uG6-zK-Jqr"/>
                <constraint firstItem="2ej-y7-fxQ" firstAttribute="centerY" secondItem="U6w-wS-KqP" secondAttribute="centerY" id="xGW-gW-OjI"/>
                <constraint firstItem="hT6-v5-3OE" firstAttribute="top" secondItem="sr8-By-hUd" secondAttribute="bottom" constant="10" id="xOl-9u-U3B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="278.90625"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="100" height="52"/>
        <namedColor name="B26DarkText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B26Default">
            <color red="0.19215686274509805" green="0.63137254901960782" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
