/* 
  Localizable.strings
  Bitcoin26

  Created by Marc Fernandez Veiga on 11/10/2019.
  Copyright © 2019 marcfernandezveiga. All rights reserved.
*/

// MARK: - Today

"todayExtension_today_description" = "Today's Bitcoin price";

"todayExtension_today_loading" = "Loading...";

"todayExtension_today_next_update" = "Next update in";
