/* 
  Localizable.strings
  Bitcoin26

  Created by Marc Fernandez Veiga on 11/10/2019.
  Copyright © 2019 marcfernandezveiga. All rights reserved.
*/

// MARK: - ServiceErrors

"core_serviceError_mappingFailed" = "No s'ha pogut convertir la resposta al tipus desitjat";

"core_serviceError_unexpected" = "Hi ha hagut un error";

"core_serviceError_noNetwork" = "El dispositiu no té connexió a internet";

"core_serviceError_internalServer" = "La connexió ha rebut una resposta invàlida";

"core_serviceError_timedOut" = "La connexió ha expirat";

"core_serviceError_noContent" = "La connexió no ha rebut cap resposta";

// MARK: - CurrentPrice

"core_currentPrice_description" = "Preu de Bitcoin d'avui";

// MARK: - HistoricalPrice

"core_historicalPrice_title" = "Bitcoin26";

"core_historicalPrice_description" = "Darrers 31 dies";

"core_historicalPrice_tap_to_retry" = "Premi aquí per reintentar";

// MARK: - Detail

"core_detail_title" = "Detall";

"core_detail_subtitle" = "Índexs de preus de Bitcoin";

"core_detail_date" = "Data";

"core_detail_prices" = "Preus";
