/* 
  Localizable.strings
  Bitcoin26

  Created by Marc Fernandez Veiga on 11/10/2019.
  Copyright © 2019 marcfernandezveiga. All rights reserved.
*/

// MARK: - Today

"todayExtension_today_description" = "Preu de Bitcoin d'avui";

"todayExtension_today_loading" = "Carregant...";

"todayExtension_today_next_update" = "Pròxima actualització en";
