<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentPriceViewController" customModule="Bitcoin26Core" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="pWs-dI-UUp" id="065-nw-NGz"/>
                <outlet property="countdownLabel" destination="aRU-pi-vT3" id="vjP-qX-PhD"/>
                <outlet property="dollarsLabel" destination="Hbz-gy-KCp" id="V6U-98-HRd"/>
                <outlet property="eurosLabel" destination="WlB-E6-5y4" id="iTc-qO-8WJ"/>
                <outlet property="poundsLabel" destination="8Y6-MR-L2q" id="Leo-uk-ZwV"/>
                <outlet property="reloadButton" destination="KY4-XY-GpX" id="zu8-Oe-MkW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-1g-V5d">
                    <rect key="frame" x="10" y="10" width="394" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Today's Bitcoin price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-kG-up9">
                            <rect key="frame" x="10" y="10" width="178" height="23.5"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                            <color key="textColor" name="B26DarkText"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="core_currentPrice_description"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-E6-5y4">
                            <rect key="frame" x="193" y="63.5" width="8" height="31.5"/>
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                            <color key="textColor" name="B26DarkText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-gy-KCp">
                            <rect key="frame" x="10" y="115" width="182" height="26"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <color key="textColor" name="B26DarkText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-MR-L2q">
                            <rect key="frame" x="202" y="115" width="182" height="26"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <color key="textColor" name="B26DarkText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY4-XY-GpX">
                            <rect key="frame" x="182" y="75" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="267-Hz-cEa"/>
                                <constraint firstAttribute="height" constant="30" id="2FR-2b-3uI"/>
                            </constraints>
                            <state key="normal" image="reload"/>
                            <connections>
                                <action selector="reloadButtonTapped:" destination="-1" eventType="touchUpInside" id="1uk-LK-5e5"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-UG-l9N">
                            <rect key="frame" x="352" y="5" width="37" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRU-pi-vT3">
                                    <rect key="frame" x="8.5" y="8" width="20" height="21"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                    <color key="textColor" name="B26DarkText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-dI-UUp">
                                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                    <color key="tintColor" name="B26Default"/>
                                    <color key="color" name="B26Default"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="pWs-dI-UUp" firstAttribute="top" secondItem="0bD-UG-l9N" secondAttribute="top" id="0k7-kt-ORk"/>
                                <constraint firstItem="aRU-pi-vT3" firstAttribute="centerX" secondItem="0bD-UG-l9N" secondAttribute="centerX" id="2JV-cX-cgn"/>
                                <constraint firstAttribute="bottom" secondItem="pWs-dI-UUp" secondAttribute="bottom" id="8uP-m2-uXE"/>
                                <constraint firstAttribute="trailing" secondItem="pWs-dI-UUp" secondAttribute="trailing" id="Js8-fl-uF8"/>
                                <constraint firstItem="pWs-dI-UUp" firstAttribute="leading" secondItem="0bD-UG-l9N" secondAttribute="leading" id="aIq-KO-eg9"/>
                                <constraint firstItem="aRU-pi-vT3" firstAttribute="centerY" secondItem="0bD-UG-l9N" secondAttribute="centerY" id="ygR-LX-g0G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="KY4-XY-GpX" firstAttribute="centerY" secondItem="dFU-1g-V5d" secondAttribute="centerY" id="2RO-B8-Smi"/>
                        <constraint firstItem="8Y6-MR-L2q" firstAttribute="width" secondItem="Hbz-gy-KCp" secondAttribute="width" id="30n-2J-mdJ"/>
                        <constraint firstItem="Hbz-gy-KCp" firstAttribute="top" secondItem="WlB-E6-5y4" secondAttribute="bottom" constant="20" id="FOG-5L-ubn"/>
                        <constraint firstAttribute="bottom" secondItem="Hbz-gy-KCp" secondAttribute="bottom" priority="250" constant="39" id="Jgx-cU-8hZ"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WlB-E6-5y4" secondAttribute="trailing" constant="10" id="LHL-fC-bTf"/>
                        <constraint firstAttribute="trailing" secondItem="0bD-UG-l9N" secondAttribute="trailing" constant="5" id="Mf4-az-5Db"/>
                        <constraint firstItem="Hbz-gy-KCp" firstAttribute="leading" secondItem="dFU-1g-V5d" secondAttribute="leading" constant="10" id="Wz4-RC-mmt"/>
                        <constraint firstItem="WlB-E6-5y4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tfs-kG-up9" secondAttribute="bottom" constant="10" id="b1i-WB-YGA"/>
                        <constraint firstItem="8Y6-MR-L2q" firstAttribute="leading" secondItem="Hbz-gy-KCp" secondAttribute="trailing" constant="10" id="clj-ph-sZD"/>
                        <constraint firstAttribute="bottom" secondItem="8Y6-MR-L2q" secondAttribute="bottom" priority="250" constant="39" id="evA-Sy-naH"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tfs-kG-up9" secondAttribute="trailing" constant="10" id="fGI-TH-Pyz"/>
                        <constraint firstItem="WlB-E6-5y4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dFU-1g-V5d" secondAttribute="leading" constant="10" id="foD-O7-ewa"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Y6-MR-L2q" secondAttribute="bottom" constant="10" id="g43-Lg-cMh"/>
                        <constraint firstItem="Tfs-kG-up9" firstAttribute="top" secondItem="dFU-1g-V5d" secondAttribute="top" constant="10" id="gpx-Jw-bJB"/>
                        <constraint firstItem="8Y6-MR-L2q" firstAttribute="top" secondItem="WlB-E6-5y4" secondAttribute="bottom" constant="20" id="hnp-p4-Q2g"/>
                        <constraint firstItem="0bD-UG-l9N" firstAttribute="top" secondItem="dFU-1g-V5d" secondAttribute="top" constant="5" id="iFA-mc-0qk"/>
                        <constraint firstAttribute="trailing" secondItem="8Y6-MR-L2q" secondAttribute="trailing" constant="10" id="kGZ-3e-Rdt"/>
                        <constraint firstItem="WlB-E6-5y4" firstAttribute="centerX" secondItem="dFU-1g-V5d" secondAttribute="centerX" id="r1q-ZH-m9Q"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hbz-gy-KCp" secondAttribute="bottom" constant="10" id="sFO-id-pzx"/>
                        <constraint firstItem="KY4-XY-GpX" firstAttribute="centerX" secondItem="dFU-1g-V5d" secondAttribute="centerX" id="slt-L6-m6W"/>
                        <constraint firstItem="Tfs-kG-up9" firstAttribute="leading" secondItem="dFU-1g-V5d" secondAttribute="leading" constant="10" id="yDf-7r-8tp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" name="B26Default"/>
            <accessibility key="accessibilityConfiguration" identifier="CurrentPriceView"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dFU-1g-V5d" secondAttribute="trailing" constant="10" id="MrV-vS-y6I"/>
                <constraint firstItem="dFU-1g-V5d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="OXj-fp-DDQ"/>
                <constraint firstItem="dFU-1g-V5d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="dY8-16-RGO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dFU-1g-V5d" secondAttribute="bottom" constant="10" id="hX1-be-UcP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="reload" width="30" height="30"/>
        <namedColor name="B26DarkText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B26Default">
            <color red="0.19215686274509805" green="0.63137254901960782" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
